<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis">
<title>コンテンツページ：エコロジー</title>

<style type="text/css">
<!--

body {
	text-align:center;
	}

.contents {
	width:550px;
	margin-left:auto;
	margin-right:auto
	}

.section {
	margin-left:20px;
	margin-right:20px;
	text-align:left;
	margin-top:2em
	}

h1 {
	font-size:1.25em;
	color:#2d444f;
	background-color:#5e8eab;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:0;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	}

p.img {
	margin-top:0
	}

h2 {
	font-size:1em;
	margin-top:0;
	margin-bottom:0;
	}

h2 img {
	vertical-align:middle;
	}

.mark {
	margin-right:0.3em
	}

p {
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
	margin-top:0.5em
	}

address {
	font-size:0.625em;
	font-weight:bold;
	font-style:normal;
	color:#5e8eab;
	border-top:solid 9px #5e8eab;
	padding-top:4px;
	margin-top:30px;
	text-align:left;
	padding-bottom:4px;
	margin-left:20px;
	margin-right:20px;
	}

address a {
	color:#5e8eab;
	text-decoration:none;
	border-bottom:dotted 2px orange
	}

address a:hover {
	color:#ff8800
	}

-->
</style>
</head>
<body>

<div class="contents">
<h1><img src="ecology.gif" alt="エコロジー" width="201" height="24"></h1>

<div class="section">
<h2><img src="mark.gif" class="mark" alt="*" width="20" height="20"><img src="ecology_sub01.gif" alt="エコロジーへの取り組み" width="154" height="17"></h2>
<p>
Computer Technology Groupsでは早くからエコロジーの研究に取り組んできました。自然エネルギーの活用もすすめており、二酸化炭素（CO2）の排出量を減らす努力もしています。専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
</p>

<p>
地域の自然環境の育成にも努めています。植樹、植林活動から、公園の整備なども行っています。また、社内裏手には広くて気持ちのいい芝生の丘があり、一般にも開放しています。昼休みなどには、憩いの場として賑わっています。
</p>

<p>
<img src="photo.jpg" alt="図１：晴れた日の芝生の丘">
</p>
</div>

<div class="section">
<h2><img src="mark.gif" class="mark" alt="*" width="20" height="20"><img src="ecology_sub02.gif" alt="商品のラインナップ" width="126" height="18"></h2>
<p>
紙やプラスチック、コンピューター・パーツのリサイクルにも力を入れ、あらゆる面での活動をひろげています。リサイクル商品のラインナップも豊富で、オンラインのショッピングコーナーではもちろんのこと、各地域のリサイクルセンターでもお買い求めいただけます。
</p>
</div>

<address>
Copyright (C) <a href="mailto:admin@mail.address">Computer Technology Groups</a>. All rights reserved.
</address>
</div>


</body>
</html>
