<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis">
<title>エコロジー＆環境問題 [Computer Technology Groups]</title>

<meta http-equiv="keywords" content="エコロジー,環境,リサイクル,Computer Technology Groups">
<meta http-equiv="description" content="Computer Technology Groupsのエコロジーへの取り組みや活動内容を紹介">


<link rev="made" href="mailto:admin@mail.address">
<link rel="start" href="/index.htm">
<link rel="contents" href="../index.htm">
<link rel="prev" href="page01.htm">
<link rel="next" href="page03.htm">


<link rel="index" href="./index.htm">
<link rel="help" href="../index.htm">
<link rel="search" href="../index.htm">
<link rel="glossary" href="../index.htm">
<link rel="first" href="../index.htm">
<link rel="last" href="../index.htm">
<link rel="up" href="../index.htm">

<link rel="copyright" href="../index.htm">
<link rel="author" href="../index.htm">



<link rel="stylesheet" type="text/css" href="design.css">

<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="design.css">

<style type="text/css">
<!--

body {
	padding-top:20px;
	text-align:center;
 }

h1 {
	background-color:#c5e1ed;
	padding-top:20px;
	padding-bottom:20px;
	font-size:large;
	color:#2d444f;
 }

p {
	text-align:left;
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
 }

address {
	border-top:solid 9px #c5e1ed;
	padding-top:4px;
	text-align:left;
	font-size:0.625em;
	font-weight:bold;
	font-style:normal;
	color:#5e8eab;
 }

h1, p, address {
	width:480px;
	margin-left:auto;
	margin-right:auto;
 }


-->
</style>
</head>
<body>

<h1>ECOLOGY 【エコロジーへの取り組み】</h1>

<p>
エコロジーや環境問題への関心は、年々高くなっています。Computer Technology Groupsでは早くからエコロジーの研究に取り組んできました。自然エネルギーの活用もすすめており、二酸化炭素（CO2）の排出量を減らす努力もしています。専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
</p>

<p>
また、紙やプラスチック、コンピューター・パーツのリサイクルにも力を入れ、あらゆる面での活動をひろげています。リサイクル商品のラインナップも豊富で、オンラインのショッピングコーナーではもちろんのこと、各地域のリサイクルセンターでもお買い求めいただけます。
</p>

<address>Copyright (C) Computer Technology Groups. All rights reserved.</address>

</body>
</html>
