<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis">
<title>スタイルシート　スタンダード・デザインガイド</title>

<link rev="made" href="mailto:pc-books@pc.mycom.co.jp">

<style type="text/css" media="all">
<!--

.memo	{
	padding:5px 10px 10px;
	text-align:left;
	font-size:10px;
	line-height:1.4em;
	color:#555555;
	border-top:solid 1px #cbbf21
	}

.memo a {
	color:#555555;
	}

body {
	margin:0;
	padding:0;
	}

h1	{
	font-size:0.75em;
	padding:5px 0px 15px;
	text-align:center;
	color:#666666
	}

h1 span	{
	font-size:1.5em;
	font-family:Verdana, Helvetica;
	color:#000000;
	display:block;
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:solid 1px #cbbf21
	}

h2	{
	font-size:0.875em;
	color:#444444;
	padding:5px 10px 8px;
	margin:0
	}

h2 span	{
	display:block;
	padding-bottom:5px;
	font-family:Verdana, Helvetica;
	color:#ffffff
	}

div {
	margin-left:10px;
	margin-right:10px
	}

div p {
	margin:0
	}

div p a {
	display:block;
	font-size:0.75em;
	padding:6px 10px;
	text-decoration:none;
	color:#444444
	}

div p a span {
	font-family:Verdana, Helvetica;
	font-weight:bold;
	padding-right:10px
	}

div p a:hover {
	background-color:#e0ffaa
	}



/* CHAPTER 2 */
.chap2 h2 {
	background-color:#8dd2ba;
	}

.chap2 a span {
	color:#8dd2ba;
	border-color:#8dd2ba
	}


/* CHAPTER 3 */
.chap3 h2 {
	background-color:#b0dd72;
	}

.chap3 a span {
	color:#b0dd72;
	border-color:#b0dd72;
	}


/* CHAPTER 4 */
.chap4 h2 {
	background-color:#8cd1a6;
	}

.chap4 a span {
	color:#8cd1a6;
	border-color:#8cd1a6;
	}


/* CHAPTER 5 */
.chap5 h2 {
	background-color:#92d5d4;
	}

.chap5 a span {
	color:#92d5d4;
	border-color:#92d5d4;
	}


/* CHAPTER 6 */
.chap6 h2 {
	background-color:#bfe470;
	}

.chap6 a span {
	color:#bfe470;
	border-color:#bfe470;
	}


/* CHAPTER 7 */
.chap7 h2 {
	background-color:#8ccf7f;
	}

.chap7 a span {
	color:#8ccf7f;
	border-color:#8ccf7f;
	}


/* CHAPTER 8 */
.chap8 h2 {
	background-color:#9ecedb;
	}

.chap8 a span {
	color:#9ecedb;
	border-color:#9ecedb;
	}


/* CHAPTER 9 */
.chap9 h2 {
	background-color:#99d36a;
	}

.chap9 a span {
	color:#99d36a;
	border-color:#99d36a;
	}


-->
</style>

</head>
<body>


<h1><span lang="en">Style Sheets Standard Design Guide</span>
スタイルシート　スタンダード・デザインガイド　【サンプルデータ】
</h1>


<div class="chap2">
<h2><span lang="en">CHAPTER 2</span>
CSSによるページデザインの基本</h2>
<p><a href="chapter02/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　標準規格に従ってページを作る</a></p>

<p><a href="chapter02/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　ページの情報を記述する</a></p>

<p><a href="chapter02/sample03/index.htm" target="sample"><span lang="en">SAMPLE 3</span>　スタイルシートでデザインをコントロールする</a></p>
</div>

<div class="chap3">
<h2><span lang="en">CHAPTER 3</span>
テキスト</h2>
<p><a href="chapter03/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　見出しの設定</a></p>

<p><a href="chapter03/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　テキストの設定</a></p>

<p><a href="chapter03/sample03/index.htm" target="sample"><span lang="en">SAMPLE 3</span>　見出しと文章をいっしょにコントロールする</a></p>

<p><a href="chapter03/sample04/index.htm" target="sample"><span lang="en">SAMPLE 4</span>　リストの設定</a></p>
</div>

<div class="chap4">
<h2><span lang="en">CHAPTER 4</span>
イメージとオブジェクト</h2>
<p><a href="chapter04/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　画像を使ったレイアウト</a></p>

<p><a href="chapter04/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　図や表を画像として表示する場合</a></p>

<p><a href="chapter04/sample03/index.htm" target="sample"><span lang="en">SAMPLE 3</span>　背景画像を使ったレイアウト</a></p>

<p><a href="chapter04/sample04/index.htm" target="sample"><span lang="en">SAMPLE 4</span>　Flashを使ったレイアウト</a></p>
</div>

<div class="chap5">
<h2><span lang="en">CHAPTER 5</span>
リンク</h2>
<p><a href="chapter05/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　リンクの設定</a></p>

<p><a href="chapter05/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　ボタンやバーの形にデザインする</a></p>

<p><a href="chapter05/sample03/index.htm" target="sample"><span lang="en">SAMPLE 3</span>　画像を使ったロールオーバーボタンの作成</a></p>

<p><a href="chapter05/sample04/index.htm" target="sample"><span lang="en">SAMPLE 4</span>　プルダウンメニューの作成</a></p>
</div>

<div class="chap6">
<h2><span lang="en">CHAPTER 6</span>
ナビゲーション</h2>
<p><a href="chapter06/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　サイト内のナビゲーション</a></p>

<p><a href="chapter06/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　ページ内のナビゲーション</a></p>
</div>

<div class="chap7">
<h2><span lang="en">CHAPTER 7</span>
ページレイアウト</h2>
<p><a href="chapter07/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　テーブルを使ったレイアウト</a></p>

<p><a href="chapter07/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　スタイルシートを使ったレイアウト</a></p>
</div>

<div class="chap8">
<h2><span lang="en">CHAPTER 8</span>
データテーブルとフォーム</h2>
<p><a href="chapter08/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　データテーブルの作成</a></p>

<p><a href="chapter08/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　データテーブルのデザイン</a></p>

<p><a href="chapter08/sample03/index.htm" target="sample"><span lang="en">SAMPLE 3</span>　フォームの作成</a></p>
</div>

<div class="chap9">
<h2><span lang="en">CHAPTER 9</span>
ウィンドウとフレーム</h2>
<p><a href="chapter09/sample01/index.htm" target="sample"><span lang="en">SAMPLE 1</span>　別ウィンドウを開く</a></p>

<p><a href="chapter09/sample02/index.htm" target="sample"><span lang="en">SAMPLE 2</span>　フレームを使ったレイアウト</a></p>
</div>

<p class="memo">
※各サンプルについては、本書を参照してください。<br>
※お問い合わせ:<a href="mailto:pc-books@pc.mycom.co.jp">pc-books@pc.mycom.co.jp</a>
</p>


</body>
</html>
